
n = int(input("Enter number of processes: "))
proc = []
for i in range(n):
    at = int(input(f"Arrival Time of P{i+1}: "))
    bt = int(input(f"Burst Time of P{i+1}: "))
    pr = int(input(f"Priority of P{i+1} (lower = higher priority): "))
    proc.append([at, bt, pr, i+1])

    

stime, ctime, wt, tat = [0]*n, [0]*n, [0]*n, [0]*n

stime[i] = max(proc[i][0], ctime[i-1])
ctime[0] = stime[0] + proc[0][1]
tat[0] = ctime[0] - proc[0][0]
wt[0] = tat[0] - proc[0][1]


for i in range(1, n):
    stime[i] = max(proc[i][0], ctime[i-1])
    ctime[i] = stime[i] + proc[i][1]
    tat[i] = ctime[i] - proc[i][0]
    wt[i] = tat[i] - proc[i][1]

# Display results
print("\nProcess\tAT\tBT\tPR\tCT\tTAT\tWT")
for i in range(n):
    print(f"P{proc[i][3]}\t{proc[i][0]}\t{proc[i][1]}\t{proc[i][2]}\t"
          f"{ctime[i]}\t{tat[i]}\t{wt[i]}")


